# JSF-PT-1-MAVEN

./: pom.xml
src/main/java/br/com/vini/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  ThemaBean.java  VendasBean.java
src/main/java/br/com/vini/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  PopulaBanco.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/vini/livraria/entity/: Autor.java  Livro.java  Usuario.java  Venda.java
src/main/java/br/com/vini/livraria/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/vini/livraria/util/: Autorizador.java  JSFUtil.java  LogPhaseListener.java  RedirectView.java
src/main/webapp/: _template.xhtml  autor.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
